[gd_scene load_steps=9 format=3 uid="uid://b0r0m64of1m73"]

[ext_resource type="Script" path="res://main/main_behavior.gd" id="1_3l05n"]
[ext_resource type="Texture2D" uid="uid://cbwp7vc2qr0xg" path="res://environment/background.png" id="1_7jta4"]
[ext_resource type="PackedScene" uid="uid://bvxvo5klmceaq" path="res://player/Player.tscn" id="1_v4dsc"]
[ext_resource type="PackedScene" uid="uid://dymxkueunays7" path="res://environment/environment.tscn" id="2_wc8bq"]
[ext_resource type="Texture2D" uid="uid://ctx8o6qkn8dir" path="res://environment/environment_tiles.png" id="2_xm6mh"]

[sub_resource type="Animation" id="Animation_co5p8"]
resource_name = "reveal"
length = 11.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomCovers/Cover1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoomCovers/Cover2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RoomCovers/Cover3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoomCovers/Cover4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoomCovers/Cover5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoomCovers/Cover6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RoomCovers/Cover7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RoomCovers/Cover8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RoomCovers/Cover9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.3, 1.6, 1.9, 2.2, 2.5, 2.8, 3.1, 3.4, 3.41),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_bass"
}, {
"args": [],
"method": &"play_hihat"
}, {
"args": [],
"method": &"play_snare"
}, {
"args": [],
"method": &"play_bass"
}, {
"args": [],
"method": &"play_bass"
}, {
"args": [],
"method": &"play_hihat"
}, {
"args": [],
"method": &"play_snare"
}, {
"args": [],
"method": &"play_bass"
}, {
"args": [],
"method": &"play_crash"
}, {
"args": [],
"method": &"begin_play"
}]
}

[sub_resource type="Animation" id="Animation_6jxgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RoomCovers/Cover1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoomCovers/Cover2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RoomCovers/Cover3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoomCovers/Cover4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoomCovers/Cover5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoomCovers/Cover6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RoomCovers/Cover7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RoomCovers/Cover8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RoomCovers/Cover9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tinc"]
_data = {
"RESET": SubResource("Animation_6jxgg"),
"reveal": SubResource("Animation_co5p8")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_3l05n")

[node name="Purple BG" type="Sprite2D" parent="."]
position = Vector2(3.50006, 2.50002)
scale = Vector2(129.188, 76.1875)
texture = ExtResource("2_xm6mh")

[node name="Light BG" type="Sprite2D" parent="."]
scale = Vector2(53, 53.125)
texture = ExtResource("1_7jta4")

[node name="Player" parent="." node_paths=PackedStringArray("environment") instance=ExtResource("1_v4dsc")]
scale = Vector2(0.7, 0.7)
speed = 200
environment = NodePath("../Environment")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Environment" parent="." instance=ExtResource("2_wc8bq")]

[node name="RoomCovers" type="Node2D" parent="."]

[node name="Cover1" type="Sprite2D" parent="RoomCovers"]
position = Vector2(-288, -288)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover2" type="Sprite2D" parent="RoomCovers"]
position = Vector2(-6.10352e-05, -288)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover3" type="Sprite2D" parent="RoomCovers"]
position = Vector2(288, -288)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover4" type="Sprite2D" parent="RoomCovers"]
position = Vector2(-288, -6.10352e-05)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover5" type="Sprite2D" parent="RoomCovers"]
position = Vector2(-3.05176e-05, -3.63798e-12)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover6" type="Sprite2D" parent="RoomCovers"]
position = Vector2(288, -2.1684e-19)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover7" type="Sprite2D" parent="RoomCovers"]
position = Vector2(-288, 288)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover8" type="Sprite2D" parent="RoomCovers"]
position = Vector2(-3.05176e-05, 288)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="Cover9" type="Sprite2D" parent="RoomCovers"]
position = Vector2(288, 288)
scale = Vector2(18, 18)
texture = ExtResource("2_xm6mh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0tinc")
}
