[gd_scene load_steps=5 format=3 uid="uid://bvxvo5klmceaq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_h4fdg"]
[ext_resource type="Texture2D" uid="uid://cs8fhv388scxd" path="res://player/player_sprite.png" id="2_51ypl"]
[ext_resource type="Texture2D" uid="uid://cmntcfnqdnb2y" path="res://player/gun_sprite.png" id="3_c1tqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2twb"]

[node name="Player" type="CharacterBody2D"]
modulate = Color(0.945098, 0.941176, 0.894118, 1)
collision_layer = 2
script = ExtResource("1_h4fdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2twb")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("2_51ypl")

[node name="Gun" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(30, 0)
scale = Vector2(0.571429, 1)
texture = ExtResource("3_c1tqe")

[node name="ShootPoint" type="Node2D" parent="Gun"]
position = Vector2(39, 0)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="DodgingTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="DodgingTimer" to="." method="_on_dodging_timer_timeout"]
