[gd_scene load_steps=5 format=3 uid="uid://bvxvo5klmceaq"]

[ext_resource type="Texture2D" uid="uid://cs8fhv388scxd" path="res://player/player_sprite.png" id="1_e7osr"]
[ext_resource type="Script" path="res://player/player.gd" id="1_gjv5l"]
[ext_resource type="Texture2D" uid="uid://cmntcfnqdnb2y" path="res://player/gun_sprite.png" id="2_dtuip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2twb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gjv5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2twb")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_e7osr")

[node name="Gun" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(35, 0)
texture = ExtResource("2_dtuip")
